# TestMvcAdminApp

./: README.md  TestMvcAdminApp.sln  azure-pipelines.yml  heroku.yml
TestMvcAdminApp/: Appsettings.Azure.json  AuthorizationOptions.cs  ClaimRequirementAttribute.cs  Dockerfile  Dockerfile.original  GetRoutesMiddlewareExtensions.cs  HttpContextExtensions.cs  Middleware.cs  Program.cs  Startup.cs  TestMvcAdminApp.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  libman.json
TestMvcAdminApp/Controllers/: AccountController.cs  HomeController.cs  NewsContentController.cs  PermissionsController.cs  RightsController.cs  RolesController.cs  UserDetailsController.cs
TestMvcAdminApp/Data/: ApplicationDbContext.cs
TestMvcAdminApp/Data/TestData/: Usernames, Passwords.txt
TestMvcAdminApp/Models/: ErrorViewModel.cs
TestMvcAdminApp/Models/Application/: ApplicationRole.cs  ApplicationUser.cs
TestMvcAdminApp/Models/Common/: DropdownModel.cs
TestMvcAdminApp/Models/DTOs/: PermissionWithRightDTO.cs  PermissionsForRoleDTO.cs  PermissionsWithRightsDTO.cs  RightsForPermissionDTO.cs  RoleWithPermissionDTO.cs  RolesForUserDTO.cs  RolesWithPermissionsDTO.cs  UserDetailsWithRoleDTO.cs  UserDetailsWithRolesDTO.cs
TestMvcAdminApp/Models/View Models/: EditPermissionsOfRole.cs  EditRightsOfPermission.cs  EditRolesOfUser.cs  ErrorViewModel.cs  LoginUser.cs  PermissionWithRights.cs  PermissionsForRole.cs  PermissionsWithRights.cs  RegisterUser.cs  RightsForPermission.cs  RoleWithPermissions.cs  RolesForUser.cs  RolesWithPermissions.cs  UserDetailsWithRoles.cs
TestMvcAdminApp/Properties/: launchSettings.json
TestMvcAdminApp/Properties/PublishProfiles/: TestMvcAdminApp - Web Deploy.pubxml  TestMvcAdminApp20191014042651 - Web Deploy.pubxml
TestMvcAdminApp/Repositories/: AdminRepository.cs
TestMvcAdminApp/Repositories/Helpers/: Helper.cs
TestMvcAdminApp/Views/: _ViewImports.cshtml
TestMvcAdminApp/Views/Account/: AuthorizeFailed.cshtml  Login.cshtml  Register.cshtml
TestMvcAdminApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Setting.cshtml
TestMvcAdminApp/Views/NewsContent/: Index.cshtml
TestMvcAdminApp/Views/Permissions/: CreatePermission.cshtml  EditRightsOfPermission.cshtml  Index.cshtml
TestMvcAdminApp/Views/Rights/: CreateRight.cshtml  Index.cshtml
TestMvcAdminApp/Views/Roles/: CreateRole.cshtml  (+2 more)
(+67 files in other folders)
